<! DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Y</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 100px;
            height: 100vh;
            background: purple;
        }
        img{
            object-fit: cover;
            object-position: center
            width: 100px;
            height: 100vh;
        }
        a>p{
            position: fixed;
        }
        a[title="m"] p{
            top: 10px;
            left: 10px;    
        }
       a[title="k"] p{

           bottom: 10px;
           right: 10px;
        }
    </style>
</head>
<body>
    <div>
     <img src="../img/y.jpg">
    </div>
    

     <a href="m.html" title="m"><p>m</p></a>
     <a href="k.html" title="k"><p>k</p></a>
      
   </body>
</html>